import java.util.*;

public class Sorting {

    public static void InsertionSort(int[] arr, int n) {
        for (int i = 1; i < n; i++) {
            int key = arr[i];         // Current element to place
            int j = i - 1;

            // Shift elements of arr[0..i-1], that are greater than key, to one position ahead
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];  // Move larger element ahead
                j = j - 1;
            }
            arr[j + 1] = key;        // Insert the key at correct position
        }
    }

   public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter size of array:");
        int n = sc.nextInt();
        int[] arr = new int[n];

        System.out.println("Enter array elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        InsertionSort(arr, n);

        System.out.println("Sorted array:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
