package finals;
import java.util.*;
public class jags {
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int n= sc.nextInt();
	int m = sc.nextInt();
	int [] [] a1 = new int[n][m];
	for(int i=0;i<a1.length;i++) {
		for(int j=0;j<a1[0].length;j++) {
			a1[i][j]=sc.nextInt();
		}
	}
	int minr=0;
	int minc=0;
	int maxr = a1.length-1;
	int maxc = a1[0].length-1;
	int tne = n*m;
	int cnt =0;
	while(cnt<tne) {
		// left wall
for(int i=minr,j=minc;i<=maxr && cnt<tne;i++) {
	System.out.println(a1[i][j]);
	cnt ++;
}
minc++;
// bottom wall
for(int i=maxr, j=minc; j<=maxc && cnt<tne;j++) {
	System.out.println(a1[i][j]);
	cnt ++;
}
maxr--;

// right wall
for(int i=maxr , j= maxc ;i>=minr && cnt<tne ;i--) {
	System.out.println(a1[i][j]);
	cnt ++;
}
maxc--;
// top wall
for(int i= minr , j=maxc ;j>= minc   && cnt<tne;j--) {
	System.out.println(a1[i][j]);
	cnt++;
}
minr ++;
	}
}
}
